const zodMessages = {
  errors: {
    invalid_type: "النوع المتوقع {{expected}}، تم استلام {{received}}",
    invalid_type_received_undefined: "مطلوب",
    invalid_literal: "قيمة حرفية غير صالحة، المتوقع {{expected}}",
    unrecognized_keys: "مفتاح(مفاتيح) غير معروفة في الكائن: {{- keys}}",
    invalid_union: "إدخال غير صالح",
    invalid_union_discriminator: "قيمة مُميِّز غير صالحة. المتوقع {{- options}}",
    invalid_enum_value: "قيمة تعداد غير صالحة. المتوقع {{- options}}، تم استلام '{{received}}'",
    invalid_arguments: "وسائط دالة غير صالحة",
    invalid_return_type: "نوع إرجاع دالة غير صالح",
    invalid_date: "تاريخ غير صالح",
    custom: "إدخال غير صالح",
    invalid_intersection_types: "لا يمكن دمج نتائج التقاطع",
    not_multiple_of: "يجب أن يكون الرقم مضاعفاً لـ {{multipleOf}}",
    not_finite: "يجب أن يكون الرقم محدوداً",
    invalid_string: {
      email: "{{validation}} غير صالح",
      url: "{{validation}} غير صالح",
      uuid: "{{validation}} غير صالح",
      cuid: "{{validation}} غير صالح",
      regex: "غير صالح",
      datetime: "{{validation}} غير صالح",
      startsWith: "إدخال غير صالح: يجب أن يبدأ بـ \"{{startsWith}}\"",
      endsWith: "إدخال غير صالح: يجب أن ينتهي بـ \"{{endsWith}}\"",
    },
    too_small: {
      array: {
        exact: "يجب أن تحتوي المصفوفة على {{minimum}} عنصر(عناصر) بالضبط",
        inclusive: "يجب أن تحتوي المصفوفة على {{minimum}} عنصر(عناصر) على الأقل",
        not_inclusive: "يجب أن تحتوي المصفوفة على أكثر من {{minimum}} عنصر(عناصر)",
      },
      string: {
        exact: "يجب أن يحتوي النص على {{minimum}} حرف(أحرف) بالضبط",
        inclusive: "يجب أن يحتوي النص على {{minimum}} حرف(أحرف) على الأقل",
        not_inclusive: "يجب أن يحتوي النص على أكثر من {{minimum}} حرف(أحرف)",
      },
      number: {
        exact: "يجب أن يكون الرقم {{minimum}} بالضبط",
        inclusive: "يجب أن يكون الرقم أكبر من أو يساوي {{minimum}}",
        not_inclusive: "يجب أن يكون الرقم أكبر من {{minimum}}",
      },
      set: {
        exact: "إدخال غير صالح",
        inclusive: "إدخال غير صالح",
        not_inclusive: "إدخال غير صالح",
      },
      date: {
        exact: "يجب أن يكون التاريخ {{- minimum, datetime}} بالضبط",
        inclusive: "يجب أن يكون التاريخ أكبر من أو يساوي {{- minimum, datetime}}",
        not_inclusive: "يجب أن يكون التاريخ أكبر من {{- minimum, datetime}}",
      },
    },
    too_big: {
      array: {
        exact: "يجب أن تحتوي المصفوفة على {{maximum}} عنصر(عناصر) بالضبط",
        inclusive: "يجب أن تحتوي المصفوفة على {{maximum}} عنصر(عناصر) كحد أقصى",
        not_inclusive: "يجب أن تحتوي المصفوفة على أقل من {{maximum}} عنصر(عناصر)",
      },
      string: {
        exact: "يجب أن يحتوي النص على {{maximum}} حرف(أحرف) بالضبط",
        inclusive: "يجب أن يحتوي النص على {{maximum}} حرف(أحرف) كحد أقصى",
        not_inclusive: "يجب أن يحتوي النص على أقل من {{maximum}} حرف(أحرف)",
      },
      number: {
        exact: "يجب أن يكون الرقم {{maximum}} بالضبط",
        inclusive: "يجب أن يكون الرقم أقل من أو يساوي {{maximum}}",
        not_inclusive: "يجب أن يكون الرقم أقل من {{maximum}}",
      },
      set: {
        exact: "إدخال غير صالح",
        inclusive: "إدخال غير صالح",
        not_inclusive: "إدخال غير صالح",
      },
      date: {
        exact: "يجب أن يكون التاريخ {{- maximum, datetime}} بالضبط",
        inclusive: "يجب أن يكون التاريخ أقل من أو يساوي {{- maximum, datetime}}",
        not_inclusive: "يجب أن يكون التاريخ أقل من {{- maximum, datetime}}",
      },
    },
  },
  validations: {
    email: "بريد إلكتروني",
    url: "رابط",
    uuid: "UUID",
    cuid: "CUID",
    regex: "تعبير نمطي",
    datetime: "تاريخ ووقت",
  },
  types: {
    function: "دالة",
    number: "رقم",
    string: "نص",
    nan: "ليس رقماً",
    integer: "عدد صحيح",
    float: "عدد عشري",
    boolean: "قيمة منطقية",
    date: "تاريخ",
    bigint: "عدد كبير",
    undefined: "غير معرّف",
    symbol: "رمز",
    null: "فارغ",
    array: "مصفوفة",
    object: "كائن",
    unknown: "غير معروف",
    promise: "وعد",
    void: "فراغ",
    never: "أبداً",
    map: "خريطة",
    set: "مجموعة",
  },
};

export default zodMessages;
